# crm

./: .project  pom.xml
WebContent/: errors.jsp
WebContent/WEB-INF/: web.xml
src/main/java/cn/mldn/action/: MemberAction.java
src/main/java/cn/mldn/dao/: IMemberDAO.java
src/main/java/cn/mldn/dao/impl/: MemberDAOImpl.java
src/main/java/cn/mldn/service/: IMemberService.java
src/main/java/cn/mldn/service/abs/: AbstractService.java
src/main/java/cn/mldn/service/back/abs/: AbstractServiceBack.java
src/main/java/cn/mldn/service/front/abs/: AbstractServiceFront.java
src/main/java/cn/mldn/service/impl/: MemberServiceImpl.java
src/main/java/cn/mldn/util/action/: AbstractAction.java
src/main/java/cn/mldn/util/file/: UploadFileUtil.java
src/main/java/cn/mldn/util/resource/: ResourceReadUtil.java
src/main/java/cn/mldn/util/validate/: ValidationInterceptor.java
src/main/java/cn/mldn/util/validator/: ValidateRuleUtil.java  ValidatorUtils.java
src/main/java/cn/mldn/vo/: Member.java  Type.java
src/main/resources/: applicationContext.xml  log4j.properties  数据库创建脚本.sql
src/test/java/cn/mldn/test/: TestMemberService.java
